gunzip -c ~/Desktop/branch-trace-gcc.trace.gz | head -200 |./run -s 4 -bp 2 -gh 3 -ph 3
BHT | Outcome | Prediction | correct?
NNNNNNNNNNNNNNNN | T | N | incorrect
NNNNNNNNnNNNNNNN | T | N | incorrect
NNNNNnNNnNNNNNNN | N | N | correct
NNNNNnNNnNNNNNNN | T | N | incorrect
NNnNNnNNnNNNNNNN | N | N | correct
NNnNNnNNnNNNNNNN | T | N | incorrect
NNnNNnnNnNNNNNNN | N | N | correct
NNnNNnnNnNNNNNNN | T | N | incorrect
NNnNNntNnNNNNNNN | N | N | correct
NNnNNntNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | T | T | correct
NNnNNnTNnNNNNNNN | N | N | correct
NNnNNnTNnNNNNNNN | N | T | incorrect
NNnNNntNnNNNNNNN | N | N | correct
NNnNNntNnNNNNNNN | T | N | incorrect
NNnNNntNnNNNnNNN | N | N | correct
NNnNNNtNnNNNnNNN | N | N | correct
NNNNNNtNnNNNnNNN | T | N | incorrect
NNNNNNtNtNNNnNNN | N | N | correct
NNNNNNtNtNNNnNNN | N | N | correct
NNNNNNtNtNNNnNNN | T | T | correct
NNNNNNtNTNNNnNNN | N | N | correct
NNNNNNtNTNNNnNNN | N | N | correct
NNNNNNtNTNNNnNNN | N | T | incorrect
NNNNNNtNtNNNnNNN | N | T | incorrect
NNNNNNtNnNNNnNNN | N | N | correct
NNNNNNtNnNNNnNNN | N | N | correct
NNNNNNtNnNNNnNNN | N | N | correct
NNNNNNtNnNNNNNNN | N | N | correct
NNNNNNtNnNNNNNNN | N | T | incorrect
NNNNNNnNnNNNNNNN | N | N | correct
NNNNNNnNnNNNNNNN | N | N | correct
NNNNNNnNnNNNNNNN | N | N | correct
NNNNNNnNnNNNNNNN | N | N | correct
NNNNNNnNnNNNNNNN | N | N | correct
NNNNNNnNnNNNNNNN | N | N | correct
NNNNNNnNnNNNNNNN | T | N | incorrect
NNNNNNnNnNNnNNNN | T | N | incorrect
NNNNNNnNnNNnNNnN | N | N | correct
NNNNNNnNnNNnNNnN | N | N | correct
NNNNNNnNnNNnNNnN | T | N | incorrect
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNNNnNNtNNnN | T | N | incorrect
NNNNNNnNnNNtNNnN | N | N | correct
NNNNNNnNnNNtNNnN | T | N | incorrect
NNNNnNnNnNNtNNnN | N | N | correct
NNNNnNnNnNNtNNnN | T | N | incorrect
NNNNtNnNnNNtNNnN | N | N | correct
NNNNtNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | N | T | incorrect
NNNNtNnNnNNtNNnN | T | T | correct
NNNNTNnNnNNtNNnN | T | N | incorrect
NNnNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | N | incorrect
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | N | incorrect
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | N | incorrect
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | N | incorrect
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | N | incorrect
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnnnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | N | N | correct
NNNNTNnNnNNtNNnN | T | N | incorrect
NNNNTNnNnNntNNnN | T | T | correct
NNNNTNnNnNnTNNnN | T | N | incorrect
NNNNTNnNnnnTNNnN | T | N | incorrect
NNNNTNnNnnnTNnnN | T | N | incorrect
NNNNTNnNnnnTNtnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | T | T | correct
NNNNTNnNnnnTNTnN | N | T | incorrect
NNNNTNnNnnnTNtnN | N | N | correct
NNNNTNnNnnnTNtnN | N | N | correct
NNNNTNnNnNnTNtnN | T | N | incorrect
NNNNTnnNnNnTNtnN | N | N | correct
NNNNTnnNnNnTNtnN | T | N | incorrect
NNNNTnnNnnnTNtnN | N | N | correct
NNNNTnnNNnnTNtnN | T | N | incorrect
NNNNTnnNnnnTNtnN | N | N | correct
NNNNTnnNNnnTNtnN | T | T | correct
NNNNTnnNNnnTNTnN | N | N | correct
NNNNTnnNNnnTNTnN | T | T | correct
NNNNTnnNNnnTNTnN | N | N | correct

